<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\about-us.html" />
    <Content Remove="wwwroot\blogs.php" />
    <Content Remove="wwwroot\indexORIG.html" />
    <Content Remove="wwwroot\scssweb\main - Copy.css" />
    <Content Remove="wwwroot\scssweb\main - Copy.css.map" />
    <Content Remove="wwwroot\scssweb\mainhk.scss" />
    <Content Remove="wwwroot\sustainability.html" />
    <Content Remove="wwwroot\technologies.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\about-us.html" />
    <None Include="wwwroot\blog-admin.php" />
    <None Include="wwwroot\blogs.php" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\indexORIG.html" />
    <None Include="wwwroot\jsweb\app.js" />
    <None Include="wwwroot\jsweb\ejs\ejs_0.9.js" />
    <None Include="wwwroot\jsweb\ejs\ejs_0.9.min.js" />
    <None Include="wwwroot\jsweb\jquery-3.6.0.slim.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\LICENSE.txt" />
    <None Include="wwwroot\pics\25years.png" />
    <None Include="wwwroot\pics\akbargrp.png" />
    <None Include="wwwroot\pics\banner-sm.jpg" />
    <None Include="wwwroot\pics\banner.jpg" />
    <None Include="wwwroot\pics\booking-point.jpg" />
    <None Include="wwwroot\pics\contact-bg.png" />
    <None Include="wwwroot\pics\cost-saving.png" />
    <None Include="wwwroot\pics\delivery-branches.jpg" />
    <None Include="wwwroot\pics\fastest-shipping.png" />
    <None Include="wwwroot\pics\hms-logo.png" />
    <None Include="wwwroot\pics\inner-banner.jpg" />
    <None Include="wwwroot\pics\location-icon.png" />
    <None Include="wwwroot\pics\mail-icon.png" />
    <None Include="wwwroot\pics\map1.png" />
    <None Include="wwwroot\pics\phone-icon.png" />
    <None Include="wwwroot\pics\safe-paking.png" />
    <None Include="wwwroot\pics\tick.jpg" />
    <None Include="wwwroot\pics\tick.png" />
    <None Include="wwwroot\pics\workforce.png" />
    <None Include="wwwroot\pics\yrs25.png" />
    <None Include="wwwroot\scssweb\main.css" />
    <None Include="wwwroot\scssweb\main.css.map" />
    <None Include="wwwroot\scssweb\main.scss" />
    <None Include="wwwroot\scssweb\mainhk.css" />
    <None Include="wwwroot\scssweb\mainhk.css.map" />
    <None Include="wwwroot\scssweb\mainhk.scss" />
    <None Include="wwwroot\scssweb\variable.css" />
    <None Include="wwwroot\scssweb\variable.css.map" />
    <None Include="wwwroot\scssweb\variable.scss" />
    <None Include="wwwroot\sustainability.html" />
    <None Include="wwwroot\technologies.html" />
    <None Include="wwwroot\track.html" />
  </ItemGroup>

</Project>
